# Configurar nosso servidor de emails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b0406ad356f8a7
spring.mail.password=cb4d371325fe5f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true